# unix-tools

./: .gitignore  .travis.yml  README.md  build.xml
shellScripts/: setPath.sh  sg_Cut.sh  sg_Head.sh  sg_ReduceSpace.sh  sg_Sort.sh  sg_Tail.sh  sg_Trim.sh  sg_Uniq.sh  sg_Wc.sh
src/soumya/fileread/: readfile.java
src/soumya/unixtools/: Head.java  README.md  ReduceSpace.java  Sort.java  Tail.java  TrimSpace.java  Uniq.java  WC.java  cut.java
src/soumya/unixtools/api/: Cut.java  Head.java  ReduceSpaces.java  Sort.java  Tail.java  Uniq.java  WordCount.java
src/soumya/unixtools/cli/: CutMain.java  HeadMain.java  ReduceSpaceMain.java  SortMain.java  TailMain.java  TrimSpaces.java  UniqMain.java  WordCountMain.java
src/soumya/unixtools/cut/: Cut.java  InputHandler.java
src/soumya/unixtools/fs/: MyFile.java
src/soumya/unixtools/head/: Head.java
src/soumya/unixtools/reduceSpace/: ReduceSpace.java
src/soumya/unixtools/sort/: Sort.java
src/soumya/unixtools/tail/: Tail.java
src/soumya/unixtools/uniq/: Uniq.java
src/soumya/unixtools/wc/: WC.java
src/soumyagh/unixtools/cli/: CutMain.java  HeadMain.java  RSpaceMain.java  SortMain.java  TailMain.java  UniqMain.java  WcMain.java
src/soumyagh/unixtools/fs/: ReadWrite.java
src/soumyagh/unixtools/lib/: CLIParser.java  Cut.java  Head.java  ReduceSpace.java  Sort.java  Tail.java  Uniq.java  WordCount.java
test/soumya/unixtools/api/: CutTest.java  HeadTest.java  ReduceSpacesTest.java  SortTest.java  TailTest.java  UniqTest.java  WordCountTest.java
test/soumyagh/unixtools/lib/: CLIParserTest.java  CutTest.java  HeadTest.java  ReduceSpaceTest.java  SortTest.java  TailTest.java  UniqTest.java  WordCountTest.java
tool-scripts/: sgWc
unix-tools/: README.md
